······························································
la Clara és major d’edat o bé la Clara és més jove que el Marc
 A = clara >= 18
 B = clara < marc
 
 B || A
 
 
 A            B            ||
 
 true         true         true
 true         false        true
 false        true         true
 false        false        false
 
 ·································································
 Al menys un de vosaltres, la Clara, el Marc o tu, és major d’edat
 
A = clara >= 18
B = marc >= 18
C = yo >= 18

A || B || C

 A          B           C           ||
 
 true       true        true        true
 true       true        false       true        
 true       false       true        true    
 true       false       false       true
 false      true        true        true
 false      true        false       true
 false      false       true        true
 false      false       false       false
 
 ···············································································
 la Clara és major d’edat, i tu ets major que el Marc però no major que la Clara
 
 A = clara >= 18
 B = clara < yo < marc
 
 A && B
 
 A          B           &&
 
 true       true        true
 true       false       false
 false      true        false
 false      false       false
