························
la teva talla de sabates
tallaPie

························
la data del teu aniversari
cumpleaños

··········
el teu nom
nombre

···································
el color de fons del teu escriptori
colorEscritorio

······································
si t’agrada o no el gust de la llimona
limonSN

····································
la lletra de la teva cançó preferida
letraCancion

·······················································
la llista de pel·lícules i llibres que més t’han marcat
listaPelis
