····································································
true && A, A

true        A           &&

true        true        true
true        false       false


A

true    
false               

Valors de sortida iguals

····································································
A && A, A

A           A           &&

true        true        true
false       false       false


A
true   
false

Valors de sortida iguals


····································································
A || false, A

A           false       ||

true        false       true
false       false       false


A

true
false           

Valors de sortida iguals

····································································
A || A, A

A           A           ||

true        true        true
false       false       false

A

true
false

Valors de sortida iguals


····································································
A && false, false

A           false       &&

true        false       false
false       false       false

false

Valors de sortida iguals


····································································
A || true, true

A           true        ||

true        true        true
false       true        true

true

Valors de sortida iguals


····································································
! (A && B), !A || !B

A           B           &&          !
true        true        true        false
true        false       false       true
false       true        false       true
false       false       false       true


!A          !B          ||

fasle       false       false
false       true        true
true        false       true
true        true        true

Valors de sortida iguals


····································································
! (A || B), !A && !B

A           B           ||          !
true        true        true        false
true        false       true        false
false       true        true        false
false       false       false       true


!A          !B          &&

false       false       false
false       true        false
true        false       false
true        true        true

Valors de sortda iguals














































