························
la teva talla de sabates
int tallaPie = 46;

··························
la data del teu aniversari
String cumpleaños = "5 de febero" ;

··········
el teu nom
string nombre = "Marc";

···································
el color de fons del teu escriptori
String colorEscritorio = "Naranja"

······································
si t’agrada o no el gust de la llimona
boolean limon = true ;

····································
la lletra de la teva cançó preferida
String letraCancion = "Contigo Pipo pipopipopipo pipi" ;

·······················································
la llista de pel·lícules i llibres que més t’han marcat
String librosYpelis = "Forrest Gump, El camino de los reyes" ;

