···························
la Clara és més jove que tu
boolean laClaraEsMesJove = miEdad > edadClara

·······································
la Clara i el Marc són més joves que tu
claraMarcMesJoves = edadClara && edadMarc < miEdad

·························································
la Clara és més jove que tu i tu ets més jove que el Marc
edadClara < miEdad < edadMarc

···································
la Clara no és més jove que el Marc
!claraMesJoveQueMarc

··················································
no és cert que el Marc sigui més jove que la Clara
!marcMesJoveQueClara

··································································
Ni el Marc és més jove que la Clara ni tu ets més jove que el Marc
!marcMesJoveQueClarayClaraMesJoveQueJo

··························································································
Tu ets més gran que la Clara i el Marc junts o bé la Clara i el Marc tenen la mateixa edat
miEdad > edadClara + edadMarc || edadClara = edadMarc
