<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resum de resultats</title>
<style>
 tr:hover { background-color: #f5f5f5; }
 th, td { border-bottom: 1px solid #ddd; font-weight: normal; padding: 5px 10px; }
 th { background-color: #1d96b2; color: white; }
 td.fail, td.pass, td.na, td.due, td.np { text-align: center; font-weight: bold; }
 td.fail, td.np { color: red; }
 td.pass { color: green; }
 td.na, td.due { color: darkgrey; }
 td.attributes { text-align: center; white-space: nowrap; font-size: .6em;}
 span.activeattrib { color:blue; font-weight:bolder; text-shadow: 1px 1px 2px #000000; cursor: help;}
 span.warningattrib { color:red; font-weight:bolder; text-shadow: 1px 1px 2px #000000; cursor: help;}
 span.innactiveattrib { color: lightgrey; font-weight: lighter;}
 a.discrete:link, a.discrete:visited { color: black; text-decoration: none; }
</style>
    </head>
    <body>
        <h1>Resultats de la correcció automàtica</h1>
        <p>Hola Marc</p>
        <p>Aquest és un resum dels resultats de la correcció automàtica dels teus exercicis</p>
        <table>
            <tr>
                <th colspan=2>Exercici</th>
                <th>Resultat</th>
                <th>Descripció</th>
            </tr>
                        <tr>
                <td><a class="discrete" target="_blank" title="obre l'enunciat" href="https://moiatjda.github.io/jda.dev.m03/exercici_03_01_excepcional.html">03_01_excepcional</a></td>
                <td class="attributes">
                    <span class="innactiveattrib"> ☼ </span>
                    <span class="innactiveattrib"> ☆ </span>
                    <span class="innactiveattrib"> ✓ </span>
                                            <span class="innactiveattrib"> ∞ </span>
                                    </td>
                <td
                     class="np"                                                                                                                         >
                    NP</td>
                <td>No presentat</td>
            </tr>
                        <tr>
                <td><a class="discrete" target="_blank" title="obre l'enunciat" href="https://moiatjda.github.io/jda.dev.m03/exercici_03_02_vocal_inici_fi.html">03_02_vocal_inici_fi</a></td>
                <td class="attributes">
                    <span class="innactiveattrib"> ☼ </span>
                    <span class="innactiveattrib"> ☆ </span>
                    <span class="activeattrib" title="exercici amb autoavaluació"> ✓ </span>
                                            <span class="innactiveattrib"> ∞ </span>
                                    </td>
                <td
                     class="np"                                                                                                                         >
                    NP</td>
                <td>No presentat</td>
            </tr>
                        <tr>
                <td><a class="discrete" target="_blank" title="obre l'enunciat" href="https://moiatjda.github.io/jda.dev.m03/exercici_03_03_csv.html">03_03_csv</a></td>
                <td class="attributes">
                    <span class="innactiveattrib"> ☼ </span>
                    <span class="innactiveattrib"> ☆ </span>
                    <span class="activeattrib" title="exercici amb autoavaluació"> ✓ </span>
                                            <span class="innactiveattrib"> ∞ </span>
                                    </td>
                <td
                     class="np"                                                                                                                         >
                    NP</td>
                <td>No presentat</td>
            </tr>
                    </table>
        <p>En cas de dubte, posa't en contacte amb el teu docent.</p>
        <p>Data darrer lliurament avaluat: N/A</p>
    </body>
</html>